# BuySell

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/banhangonline/: AppConstants.java  Demo.java
app/src/main/java/com/example/user/banhangonline/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/res/drawable/: bg_back_activity.xml  bg_boder_img.xml  bg_boder_sanpham.xml  bg_button_click_white.xml  bg_button_ok.xml  bg_button_signin_after.xml  bg_button_signin_before.xml  bg_cardview.xml  bg_change_colorbackground_blue.xml  bg_click_button_blue.xml  bg_click_change_image.xml  bg_click_tv_white.xml  bg_gray_white_select_img.xml  bg_loading_spinner.xml  bg_mua_hang.xml  bg_progress.xml  bg_selected_search.xml  bg_selected_tv.xml  bg_selected_vector.xml  bg_when_enable.xml  blue_white_progress_bar.xml  ic_account.xml  ic_add_image.xml  ic_app.xml  ic_delete.xml  ic_face_selector.xml  ic_feedback_selector.xml  ic_home.xml  ic_home_selector.xml  ic_logout_blue.xml  ic_logout_selector.xml  ic_more_vert.xml  ic_settings_selector.xml  ic_vip_blue.xml  ic_vip_selector.xml
app/src/main/res/layout/: account_row.xml  activity_all_san_pham.xml  activity_change_san_pham.xml  activity_crop_image.xml  activity_demo.xml  activity_feed_back.xml  activity_forgot.xml  activity_get_link_fb.xml  activity_gio_hang.xml  activity_home.xml  activity_library.xml  activity_loader.xml  activity_login.xml  activity_maps_total_my_cart.xml  activity_my_account.xml  activity_my_gio_hang.xml  activity_my_purchased.xml  activity_register.xml  activity_san_pham.xml  activity_san_pham_account.xml  activity_san_pham_detail.xml  activity_search.xml  activity_search_account.xml  activity_sell.xml  activity_setting.xml  activity_show_image.xml  dialog_change_adress.xml  dialog_change_buy_phone_number.xml  dialog_change_info_account.xml  dialog_donhang_info.xml  dialog_method_pay.xml  dialog_ok.xml  dialog_posotive_negative.xml  dialog_progress.xml  dialog_scanning.xml  donhang_row.xml  fragment_home.xml  fragment_pay.xml  image_detail_row.xml  image_sell_row.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: google_maps_api.xml
app/src/main/res/xml/: scene_detail.xml  scene_header_detail.xml  scene_open_drawer.xml
functions/: index.js
(+156 files in other folders)
