<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/pading_small">

        <ImageView
            android:id="@+id/img_arrow_back"
            style="@style/NavIconStyle"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/san_pham"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycerview_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>