<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.forgot.ForgotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_back"
            style="@style/NavIconStyle"
            android:layout_gravity="center_vertical"
            android:contentDescription="null"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/small"
            android:paddingRight="@dimen/large"
            android:text="@string/mat_khau"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal"
        android:layout_marginRight="@dimen/normal"
        android:layout_marginTop="@dimen/pading_very_large"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pading_normal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thiet_lap_mat_khau"
                android:textColor="@color/blue"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingTop="@dimen/pading_small"
                android:text="@string/message_lay_mat_khau"
                android:textColor="@color/black" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cardview"
                android:layout_marginTop="@dimen/pading_small">

                <EditText
                    android:id="@+id/edt_email_forgot"
                    android:textSize="@dimen/default_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_lay_mat_khau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_normal"
                android:background="@drawable/bg_button_signin_after"
                android:text="Tiếp tục"
                android:textColor="@color/white" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>