<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/pading_small">

        <ImageView
            android:id="@+id/img_arrow_back"
            style="@style/NavIconStyle"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_title_buy_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/xem_truoc_anh"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/luu"
            android:textColor="@drawable/bg_change_colorbackground_blue"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <com.theartofdev.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:cropAspectRatioX="1"
        custom:cropAspectRatioY="1"
        custom:cropFixAspectRatio="true"
        custom:cropInitialCropWindowPaddingRatio="0" />

</LinearLayout>