<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pading_small"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/img_drawer"
                    style="@style/NavIconStyle"
                    android:src="@drawable/ic_nav_drawer" />

                <TextView
                    android:id="@+id/tv_title_buy_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size" />

                <ImageView
                    android:id="@+id/img_sell"
                    style="@style/NavIconStyle"
                    android:layout_marginRight="@dimen/pading_small"
                    android:background="@drawable/bg_click_button_blue"
                    android:src="@drawable/ic_sell" />

                <ImageView
                    android:id="@+id/img_cart"
                    style="@style/NavIconStyle"
                    android:layout_marginRight="@dimen/pading_small"
                    android:background="@drawable/bg_click_button_blue"
                    android:src="@drawable/ic_cart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pading_small"
                    android:layout_marginLeft="@dimen/pading_small"
                    android:layout_marginRight="@dimen/pading_small"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="Tìm kiếm"
                        android:inputType="textFilter"
                        android:paddingLeft="@dimen/pading_normal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_text_size" />

                    <ImageView
                        android:id="@+id/img_search"
                        style="@style/NavIconStyle"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_search" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/blue" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/open_drawer_home" />

</android.support.v4.widget.DrawerLayout>