<?xml version="1.0" encoding="utf-8"?>
<com.example.user.banhangonline.views.swipe.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_sanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/donhang_row" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_thanh_toan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_activity"
                android:text="@string/thong_bao_mua_hang"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>

    </FrameLayout>
</com.example.user.banhangonline.views.swipe.SwipeBackLayout>
