<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layoutDescription="@xml/scene_detail">

    <android.support.constraint.motion.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layoutDescription="@xml/scene_header_detail">

        <ImageView
            android:id="@+id/img_lanscape"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_arrow_back"
            style="@style/NavIconStyle"
            android:contentDescription="@string/todo"
            android:layout_marginStart="@dimen/pading_small"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_border_circle"
            android:contentDescription="@string/todo"
            android:padding="@dimen/nav_bar_icon_padding"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tv_account_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#FFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="UnusedAttribute"
            tools:layout_editor_absoluteX="74dp" />
    </android.support.constraint.motion.MotionLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/motionLayout">

        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:lineSpacingExtra="5dp"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textColorHint="@color/grey_divider"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/tv_mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pading_small"
            android:backgroundTint="@color/transparent"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="4"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_divider"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_info">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycerview_image_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:padding="0dp" />


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_muahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/pading_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_mua_hang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_mua_hang"
            android:text="@string/mua_hang"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.motion.MotionLayout>