<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/normal"
        android:background="@color/transparent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/normal"
                android:maxLines="1"
                android:padding="@dimen/small"
                android:text="@string/app_name"
                android:textColor="@color/blue"
                android:textSize="@dimen/title_text_size" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/normal"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/dialog_btn_ok"
                android:layout_width="@dimen/btn_ok_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_ok"
                android:maxLines="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="@dimen/small"
                android:text="@android:string/ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </FrameLayout>
    </LinearLayout>
</FrameLayout>