<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/nav_bar_height_small"
        android:layout_height="@dimen/nav_bar_height_small"
        android:indeterminateTint="@color/red" />
</LinearLayout>