<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pading_small"
    android:layout_marginRight="@dimen/pading_small"
    android:layout_marginTop="@dimen/pading_small"
    android:elevation="1px"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/img_sanpham"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_gia_sanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:inputType="textFilter"
                android:padding="@dimen/pading_small"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/default_text_size" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_header_sanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pading_small"
            android:ellipsize="end"
            android:inputType="textFilter"
            android:maxLines="2"
            android:textColor="@color/blue"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pading_small"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/default_text_size" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="......................................................................................................................." />

    </LinearLayout>
</android.support.v7.widget.CardView>